<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-автобиография</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="og:title" content="Заголовок страницы в OG">
    <meta name="og:description" content="Описание страницы в OG">
    <meta name="og:image" content="https://example.com/image.jpg">
    <meta name="og:url" content="file:///C:/Users/79507/Documents/XuanZhi9/Pictures/Без%20названия6_20240329191645.png">
  </head>
  <body>
    <header>
	  <style>
	a{ 
	color: #8B4513;
	text-decoration: none;
	opacity: 0.9;
	}
	 a:hover {
    		color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */
	}
	  html {
	    background-image: url(фон.png);
	    background-repeat: no-repeat;
	    background-position: center center;
	    background-attachment: fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	  }
   	section {
        	background: #8B4513;
    		padding: 10px;
		opacity: 1;
  	}
   	h1 {
      background: #FFF8DC;
    	margin-top: 0;
    	padding: 0px;
	opacity: 100%;
	font-family: "Roboto Slab", serif;
  	font-optical-sizing: auto;
  	font-weight: 100;
  	font-style: normal;
	font-size: 2em;
	width: 45%; 
	height: 100px;
  	position: absolute;
	left: 28%;
	top: 10%;
	border-radius: 10px;
   	}
	h2 {
		font-family: "Roboto Slab", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
		background: #FFF8DC;
    		margin-top: 0;
    		padding: 5px;
		opacity: 100%;
		font-size: 2em;
		width: 60%; 
		height: 195%;
  		position: absolute;
		left: 20%;
		top: 27%;
		border-radius: 10px;
	}
	div {
		opacity: .9;
		border-radius: 10px;
	}
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		width: 200px;
  		background-color: #FFF8DC;
		position: fixed;
  		top: 5%;
  		width: 15%;
		border: 1px solid #FFFFFF;
		border-radius: 10px;
	}
	li {
  		float: right;
		border-bottom: 1px solid #FFFFFF;
		border-radius: 10px;
	}

	li a {
  		display: block;
  		color: #8B4513;
  		text-align: center;
  		padding: 10px 40px;
  		text-decoration: none;
		font-size: 1.5em;
		font-family: "Roboto Slab", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
		border-radius: 10px;
	}
	li a:hover {
  		background-color: #DEB887;
		border-radius: 10px;
	}
	.active {
  		background-color: #F5DEB3;
		border-radius: 10px;
	}/*для той на которую пишешь код*/
	li:last-child {
 		border-right: none;
	}
	.border > div {
  		border: 2px solid #800000;
  		border-top: 2px solid transparent;
  		height: 100px;
	}
   	button {
    		background: #FFF8DC;
    		border: none;
    		padding: 1rem 1.5rem;
    		margin-bottom: 1rem;
		opacity: .9;
	}
	.four a {
  		padding: 1em;
  		display: block;
  		color: #9B4222;
  		border-right: 1px solid #FFF8DC;
  		background: #FFF8DC;
	}
	.four a:hover {background: #FFF8DC}
	width: 65%;
    height: 57%;
    border:1px solid;
    margin:auto;
    background-color: #8B4513;
    left: 15%;
    top: 20%;
  	</style>
    <header>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
	<ul>
  		<li><a href="код моего сайта.html">✧Главная✧</a></li>
		<li ><a href="detstvo.html">✧Детство✧</a></li>
  		<li class="active"><a href="college.html">✧Колледж✧</a></li>
  		<li><a href="хобби.html">✧Хобби✧</a></li>
  		<li><a href="в-о.html">✧Вопрос-Ответ✧</a></li>
	</ul>
  	  <div style="width: 65%; height: 1650px; border:0 px solid; margin:auto; background-color: #8B4513; left: 280px; top: 650px;">
        <section>
        <h1><font color=#8B4513><p align="center">✧Колледж✧</p></font></h1>
	<h2><font color=#8B4513><p align="justify">Я долго не могла определиться какая профессия мне подходит и только под конец 9 класса решила, что хочу сать веб-дизайнером, но, к сожалению, на тот момент я не увидела эту специальность и, не пройдя на графического дизайнера, пошла в 10 класс. И какого было моё удивление, когда я в конце сентября увидела заветную специальность в БИКе и решила поступать именно туда.<br>
Первым шагом было подготовить все необходимые документы. Я внимательно изучила список требуемых документов, забрала аттестат о среднем образовании из школы и взяла медицинскую справку. После этого я подала заявление на поступление через онлайн-регистрацию на сайте колледжа и отправила все необходимые документы.<br>
Я очень переживала, ведь у многих абитуриентов был балл аттестата 5.0, чем я похвастаться не могла.<br>
Когда я узнала, что мои результаты были успешными и я была зачисленна, я была горда за себя. Начало обучения в колледже стало для меня новым вызовом и возможностью развиваться в выбранной области.<br>
Учеба в Белгородском Индустриальном Колледже оказалась интересной и насыщенной. Я погрузилась в изучение многих интересных предметов, связанных с моей будущей профессией. Каждый день приносил мне новые знания и опыт, который помогал мне становиться образованней.<br>
Поступление в БИК открыло передо мной новые перспективы и возможности для будущей карьеры. Я убеждена, что полученное образование поможет мне достичь успеха и стать востребованным специалистом в IT-области. Я горжусь тем, что сделала правильный выбор и пошла по пути профессионального развития.</p></font></h2>
        </section>
      </div>
    </header>
  </body>
</html>