<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-автобиография</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="og:title" content="Заголовок страницы в OG">
    <meta name="og:description" content="Описание страницы в OG">
    <meta name="og:image" content="https://example.com/image.jpg">
    <meta name="og:url" content="file:///C:/Users/79507/Documents/XuanZhi9/Pictures/Без%20названия6_20240329191645.png">
  </head>
  <body>
    <header>
	  <style>
	a{ 
	color: #8B4513;
	text-decoration: none;
	opacity: 0.9;
	}
	 a:hover {
    		color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */
	}
	  html {
	    background-image: url(фон.png);
	    background-repeat: no-repeat;
	    background-position: center center;
	    background-attachment: fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	  }
   	section {
        	background: #8B4513;
    		padding: 10px;
		opacity: 1;
  	}
   	h1 {
      background: #FFF8DC;
    	margin-top: 0;
    	padding: 0px;
	opacity: 100%;
	font-family: "Roboto Slab", serif;
  	font-optical-sizing: auto;
  	font-weight: 100;
  	font-style: normal;
	font-size: 2em;
	width: 45%; 
	height: 100px;
  	position: absolute;
	left: 28%;
	top: 10%;
	border-radius: 10px;
   	}
	h2 {
		font-family: "Roboto Slab", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
		background: #FFF8DC;
    		margin-top: 0;
    		padding: 5px;
		opacity: 100%;
		font-size: 2em;
		width: 60%; 
		height: 100%;
  		position: absolute;
		left: 20%;
		top: 27%;
		border-radius: 10px;
	}
	div {
		border-radius: 10px;
		opacity: .9;
	}
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		width: 200px;
  		background-color: #FFF8DC;
		position: fixed;
  		top: 5%;
  		width: 15%;
		border: 1px solid #FFFFFF;
		border-radius: 10px;
	}
	li {
  		float: right;
		border-bottom: 1px solid #FFFFFF;
		border-radius: 10px;
	}

	li a {
  		display: block;
  		color: #8B4513;
  		text-align: center;
  		padding: 10px 40px;
  		text-decoration: none;
		font-size: 1.5em;
		font-family: "Roboto Slab", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
		border-radius: 10px;
	}
	li a:hover {
  		background-color: #DEB887;
		border-radius: 10px;
	}
	.active {
		border-radius: 10px;
  		background-color: #F5DEB3;
	}/*для той на которую пишешь код*/
	li:last-child {
 		border-right: none;
	}
	.border > div {
  		border: 2px solid #800000;
  		border-top: 2px solid transparent;
  		height: 100px;
	}
   	button {
    		background: #FFF8DC;
    		border: none;
    		padding: 1rem 1.5rem;
    		margin-bottom: 1rem;
		opacity: .9;
	}
	.four a {
  		padding: 1em;
  		display: block;
  		color: #9B4222;
  		border-right: 1px solid #FFF8DC;
  		background: #FFF8DC;
	}
	.four a:hover {background: #FFF8DC}
	width: 65%;
    height: 57%;
    border:1px solid;
    margin:auto;
    background-color: #8B4513;
    left: 15%;
    top: 20%;
  	</style>
    <header>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
	<ul>
  		<li><a href="код моего сайта.html">✧Главная✧</a></li>
		<li ><a href="detstvo.html">✧Детство✧</a></li>
  		<li><a href="college.html">✧Колледж✧</a></li>
  		<li><a href="хобби.html">✧Хобби✧</a></li>
  		<li class="active"><a href="в-о.html">✧Вопрос-Ответ✧</a></li>
	</ul>
  	  <div style="width: 65%; height: 950px; border:0 px solid; margin:auto; background-color: #8B4513; left: 280px; top: 650px;">
        <section>
        <h1><font color=#8B4513><p align="center">✧Вопрос - Ответ✧</p></font></h1>
	<h2><font color=#8B4513><p align="justify">
День рождения𖠜 - 10 ноября 2005 года <br>
Братья и сестры - 1 брат<br>
Знак зодиака ♏︎ - Скорпион<br>
Любимый фильм - <a href="https://t3.befilm.life/1630-odin-pljus-odin-2011.html" target="_blank"><b>"1+1"</b></a><br>
Любимый сериал 📺︎ - <a href="https://ru.lord-serial1.pro/2460-krasnaja-koroleva-apr-1-2024.html" target="_blank"><b>"Красная королева"</b></a><br>
Любимое блюдо ♨︎ - <a href="https://eda.ru/recepty/salaty/salat-cezar-tradicionnij-25585" target="_blank"><b>Салат "Цезарь"</b><br>
Любимая песня 𝄞 - <a href="https://www.youtube.com/watch?v=d1V4ru3gIsM" target="_blank"><b>Дайте Танк (!) - "Маленький"</b><br></a>
Любимый день недели - Четверг<br>
Какого питомца всегда хотела?𓃹 - Кролик<br>
Чай или кофе? ⛾ - Кофе<br>
Шоколад или мороженое? - Мороженное<br>
День или ночь? ☽ - Ночь<br>
Лето или зима? ❆ - Зима<br>
Пицца или гамбургеры?  - Пицца<br>
Горы или пляж? ⛴︎ - Горы<br>
Жаворонок или сова? 𓆲 - Сова</p></font></h2>
        </section>
      </div>
    </header>
  </body>
</html>